{
  "name": "conresolution",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "check": "svelte-check",
    "lint": "prettier --write --ignore-unknown .",
    "fetch": "node src/utils/fetch.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "next",
    "prettier": "^2.2.1",
    "svelte": "^3.35.0",
    "svelte-check": "^1.3.0",
    "svelte-preprocess": "^4.6.9",
    "typescript": "^4.2.3",
    "vite": "^2.1.3",
    "vite-plugin-windicss": "^0.11.0"
  },
  "dependencies": {
    "airtable": "^0.10.1",
    "dotenv": "^8.2.0",
    "swiper": "^6.5.2"
  }
}
